const quizes = [
    {
        title: 'Тестовый тест',
        cover: './cover1.jpg',
        inner: `"Разведопрос: Трудно быть русским" - книга о людях компетентных. Дмитрий Пучков беседует со специалистами - историками, журналистом, ополченцем и исследователем религий - грамотными вопросами направляя разговор в русло дачи толковых показаний.
        Историк Борис Юлин расскажет, как создавался Майдан и как за скачущими идеалистами следом приходят вооружённые экстремисты.
        Ополченец Николай сообщит, что видел своими глазами на Украине.
        Историк Александр Скробач прояснит вопрос о Киевской Руси и древних украх.'`
    },
    {
        title: 'Тестовый тест(1)',
        inner: 'inner(1)'
    },
    {
        title: 'Тестовый тест(2)',
        inner: 'inner(2)'
    },
    {
        title: 'Тестовый тест(3)',
        inner: 'inner(3)'
    },
    {
        title: 'Тестовый тест(4)',
        inner: 'inner(4)'
    },
    {
        title: 'Тестовый тест(5)',
        inner: 'inner(5)'
    },
    {
        title: 'Тестовый тест(6)',
        inner: 'inner(7)'
    },
    {
        title: 'Тестовый тест(8)',
        inner: 'inner(8)'
    },
    {
        title: 'Тестовый тест(9)',
        inner: 'inner(9)'
    }
];

export const testRedc = (state = quizes, action) => {
    switch(action.type) {
        case 'ADD_QUIZ':
            state.push(action.content);
            return state;
        default:
            return state;
    }
}